<p><h3>The Puzzle:</h3></p>
<p><h3>$myRectangle.getLength()</p></h3> <!-- change this -->

 <form action='/wheel' method='get'> <!-- does /wheel /\? -->
  <div class="form-group">
    <label for="solution">Solve</label>
    <input id="solution" name="solution" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Solve the Puzzle!</button>
</form>

#if ($myRectangle.isSquare()) <!-- change this -->
  <p><h3>Your rectangle is a square!</h3></p>
#else
  <p><h3>Your rectangle is not a square!</h3></p>
#end
